{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "zbot_eval (mps)",
            "type": "debugpy",
            "request": "launch",
            "program": "genesis_playground/zbot/zbot_eval.py",
            "console": "integratedTerminal",
            "args": [
                "-e", "zbot-walking", 
                "--ckpt", "299", 
                "--device", "mps", 
                "--analyze", 
                "--show_viewer"
            ]
        },
        {
            "name": "zbot_eval (cuda)",
            "type": "debugpy",
            "request": "launch",
            "program": "genesis_playground/zbot/zbot_eval",
            "console": "integratedTerminal",
            "args": [
                "-e", "zbot-walking", 
                "--ckpt", "299", 
                "--device", "cuda", 
                "--analyze", 
                "--show_viewer"
            ]
        },
        {
            "name": "Train PPO (mps)",
            "type": "debugpy",
            "request": "launch",
            "program": "genesis_playground/zbot/zbot_train.py",
            "console": "integratedTerminal",
            "args": [
                "-e", "zbot-walking", 
                "--num_envs", "4096",
                "--device", "mps"
            ]
        },
        {
            "name": "Train PPO (cuda)",
            "type": "debugpy",
            "request": "launch",
            "program": "genesis_playground/zbot/zbot_train",
            "console": "integratedTerminal",
            "args": [
                "-e", "zbot-walking", 
                "--num_envs", "4096",
                "--device", "cuda"
            ]
        },
        {
            "name": "Train TDMPC2 (mps)",
            "type": "debugpy",
            "request": "launch",
            "program": "genesis_playground/zbot/zbot_tdmpc2_train.py",
            "console": "integratedTerminal",
            "args": []
        },
    ]
}